HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 3000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 500M
	ACL allow 127.0.0.1
        ACL allow 192.168.0.0 192.168.255.255
</Feed>
<Feed feed2.ffm>
	File /tmp/feed2.ffm
	FileMaxSize 500M
	ACL allow 127.0.0.1
        ACL allow 192.168.0.0 192.168.255.255
</Feed>
<Feed feed3.ffm>
	File /tmp/feed3.ffm
	FileMaxSize 500M
	ACL allow 127.0.0.1
        ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Feed feed4.ffm>
	File /tmp/feed4.ffm
	FileMaxSize 500M
	ACL allow 127.0.0.1
        ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Stream test.webm>
   Feed feed4.ffm 
   Format webm

   # Audio settings
   AudioCodec vorbis
   AudioBitRate 64 

   # Video settings
   VideoCodec flv
   VideoSize 352*288
   VideoFrameRate 15
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       
#   AVOptionVideo cpu-used 0
#   AVOptionVideo qmin 0
#   AVOptionVideo qmax 42
#   AVOptionVideo quality good
#   AVOptionAudio flags +global_header

   PreRoll 15
   StartSendOnKey
   VideoBitRate 400            
   Noaudio

</Stream>

#works
<Stream test.swf>
    	Feed feed3.ffm
    	Format swf
    	VideoCodec flv
    	VideoFrameRate 15
    	VideoBufferSize 80000
    	VideoBitRate 500
    	VideoQMin 1
    	VideoQMax 5
    	VideoSize 352*288
   	PreRoll 0
    	Noaudio
</Stream>

#works
<Stream test.mpg>
	Feed feed1.ffm
	Format mpeg
	AudioBitRate 32
	AudioChannels 1
	AudioSampleRate 44100
	VideoBufferSize 40
	VideoFrameRate 3
	VideoSize 320x160
	VideoGopSize 12
</Stream>

#works in VLC
#works for Redis feed!, but notice audio should be disabled
<Stream test.asf>
    Feed feed2.ffm
    Format asf
    VideoFrameRate 25
    VideoSize 720*480
    VideoBitRate 1000
    VideoBufferSize 40
    VideoGopSize 30
#    AudioBitRate 128
    StartSendOnKey
    Noaudio
</Stream>

<Stream file1.mp4>
	File "/home/storm/logo-dect/video/1.mp4"
	Format mpegts
</Stream>

<Stream status.html>            # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>
